
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

biomesToSpawnIn=ocean,deep ocean,kelp forest,ocean oil field,oceanic abyss,coral reef
weight=1
embed_into_distance=0
acceptable_target_blocks=water
unacceptable_target_blocks=flowing_water,flowing_lava,lava
dimensions=9,6,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:water-0
rule2=0,100,chisel:carpet_block-4
rule3=0,100,minecraft:sponge-0
rule4=0,100,minecraft:iron_door-3
rule5=0,100,minecraft:iron_door-8
rule6=0,100,minecraft:iron_door-9
rule7=0,100,Forestry:slabs3-5
rule8=0,100,chisel:glass-7
rule9=0,100,Forestry:fences-5
rule10=0,100,chisel:leaves-7

layer
1,2,2,1,1
2,1,1,2,1
4,1,3,1,2
4,1,1,1,2
2,1,1,2,1
1,2,2,1,1
endlayer

layer
0,2,2,0,0
2,0,0,2,0
5,0,0,0,2
6,0,0,0,2
2,0,0,2,0
0,2,2,0,0
endlayer

layer
0,0,0,0,0
2,2,2,2,0
2,0,7,2,0
2,7,7,2,0
2,2,2,2,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,2,2,0,0
8,0,0,2,0
2,0,0,2,0
0,2,8,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,2,2,0,0
2,2,2,2,0
2,2,2,2,0
0,2,2,0,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,2,2,0,0
0,2,2,0,0
0,9,0,0,0
0,9,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,10,10,0,0
0,10,10,0,0
0,0,10,0,0
0,9,0,0,0
endlayer

layer
0,0,0,0,0
10,10,0,0,0
0,0,0,10,0
0,10,0,0,0
10,0,0,10,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,0,0
0,0,0,10,0
0,0,0,0,0
endlayer

