
# Created by Ruins mod version 15.4 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,7,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:grass-0
rule2=0,100,appliedenergistics2:tile.BlockSkyStone-1
rule3=0,100,TConstruct:Smeltery-10
rule4=0,100,TConstruct:Smeltery-11
rule5=0,100,BiomesOPlenty:foliage-7
rule6=0,100,appliedenergistics2:tile.SkyStoneBlockStairBlock-2
rule7=0,100,appliedenergistics2:tile.SkyStoneBlockStairBlock-0
rule8=0,100,appliedenergistics2:tile.SkyStoneBlockStairBlock-3
rule9=0,100,BiomesOPlenty:poison-0
rule10=0,100,BiomesOPlenty:poison-1
rule11=0,100,appliedenergistics2:tile.SkyStoneBlockStairBlock-1
rule12=0,100,TConstruct:Smeltery-1

layer
1,2,3,3,3,2,1
2,3,3,3,3,3,2
3,3,3,3,3,3,3
3,3,3,4,3,3,3
3,3,3,3,3,3,3
2,3,3,3,3,3,2
1,2,3,3,3,2,1
endlayer

layer
5,8,7,7,7,6,5
8,7,9,9,9,6,7
8,9,10,10,10,9,6
8,10,10,4,10,9,6
8,9,10,10,10,9,6
11,8,9,9,9,6,11
5,11,11,11,11,6,5
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,10,0,0,0
0,0,10,12,10,0,0
0,0,0,10,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,10,0,0,0
0,0,10,9,10,0,0
0,0,0,10,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

