
# Created by Ruins mod version 15.3 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,chisel:carpet-9
rule2=0,100,ExtraTrees:fence-0
rule3=0,100,TConstruct:WoolSlab2-6
rule4=0,100,TConstruct:WoolSlab1-0
rule5=0,100,TConstruct:WoolSlab2-3
rule6=0,100,minecraft:wool-8
rule7=0,100,TConstruct:WoolSlab1-5

layer
0,0,0
0,2,1
0,0,1
endlayer

layer
0,0,0
0,2,0
0,0,0
endlayer

layer
4,3,3
4,6,5
7,7,5
endlayer

