
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,7,8
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:farmland-7
rule3=0,100,minecraft:water-0
rule4=0,100,minecraft:fence-0
rule5=0,100,harvestcraft:pamcucumberCrop-0
rule6=0,100,harvestcraft:pamcucumberCrop-1
rule7=0,100,harvestcraft:pamtomatoCrop-0
rule8=0,100,harvestcraft:pamtomatoCrop-1

layer
1,1,1,1,1,1,1,1
1,2,2,1,1,2,2,1
1,2,1,2,2,2,2,1
1,1,2,3,3,1,2,1
1,2,2,2,2,2,2,1
1,1,1,2,2,2,1,1
1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,4,4
4,0,0,0,0,5,0,4
0,0,0,5,5,0,0,0
0,0,6,0,0,0,0,4
4,5,0,0,8,7,7,4
4,0,0,0,0,0,0,0
0,4,4,0,0,4,0,0
endlayer

