
# Created by Ruins mod version 15.3 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,MineFactoryReloaded:sewage.still-1
rule2=0,100,MineFactoryReloaded:sewage.still-0
rule3=0,100,MineFactoryReloaded:machine.0-10
rule4=0,100,chisel:warningSign-1

layer
1,2,1
2,3,2
1,2,1
endlayer

layer
0,0,0
0,4,0
0,0,0
endlayer

