
# Created by Ruins mod version 15.3 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,3,1
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,chisel:woolen_clay-11
rule2=0,100,minecraft:lever-10
rule3=0,100,minecraft:wool-9
rule4=0,100,minecraft:lever-9
rule5=2,100,minecraft:stone_button-2
rule6=0,100,minecraft:stained_hardened_clay-13
rule7=2,100,minecraft:stone_button-1

layer
0
1
0
endlayer

layer
2
3
4
endlayer

layer
5
6
7
endlayer

