
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,5,5
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:fence-0
rule2=0,100,ArchimedesShips:marker-2
rule3=0,100,TConstruct:WoolSlab2-6
rule4=0,100,ExtraUtilities:colorWoodPlanks-12
rule5=0,100,minecraft:tripwire_hook-0
rule6=0,100,headcrumbs:betterSkull-1

layer
0,0,0,0,0
0,1,0,1,0
0,0,0,0,0
0,1,0,1,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,1,0,1,0
5,4,3,2,0
0,1,0,1,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,0,6,0
0,0,0,0,0
0,0,0,0,0
endlayer

