
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=3
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,7,8
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:grass-0
rule2=0,100,minecraft:water-0
rule3=0,100,minecraft:farmland-7
rule4=0,100,minecraft:fence-0
rule5=0,100,AgriCraft:crops-7
rule6=0,100,AgriCraft:crops-6
rule7=0,100,AgriCraft:crops-5
rule8=0,100,AgriCraft:crops-1

layer
1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,1
1,3,3,3,3,3,3,1
1,2,2,2,2,2,2,1
1,3,3,3,3,3,3,1
1,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,4,4
4,0,0,0,0,0,0,4
0,6,6,7,5,6,5,0
0,0,0,0,0,0,0,4
4,6,5,5,5,8,6,4
4,0,0,0,0,0,0,0
0,4,4,0,0,4,0,0
endlayer

