
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,chisel:marble_pillar-14
rule2=0,100,chisel:marble_stairs.1-12
rule3=0,100,chisel:marble_stairs.1-14
rule4=0,100,chisel:marble_stairs.1-15
rule5=0,100,chisel:marble_stairs.1-13
rule6=0,100,minecraft:glass_pane-0
rule7=0,100,appliedenergistics2:tile.BlockTinyTNT-0
rule8=0,100,chisel:marble_slab-3
rule9=0,100,chisel:marble-3

layer
1,2,1
4,1,3
1,5,1
endlayer

layer
6,6,6
6,7,6
6,6,6
endlayer

layer
8,8,8
8,9,8
8,8,8
endlayer

