
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=3
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=3,3,2
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stained_hardened_clay-0
rule2=0,100,minecraft:stained_hardened_clay-8
rule3=2,100,minecraft:stone_button-4
rule4=0,100,minecraft:stained_hardened_clay-12

layer
1,0
1,2
1,0
endlayer

layer
1,3
1,2
1,3
endlayer

layer
1,4
1,4
1,4
endlayer

