
# Created by Ruins mod version 15.3 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,BigReactors:tile.fluid.yellorium.still-0
rule2=0,100,MobSpawner:fossil.Failuresaurus
rule3=0,100,chisel:warningSign-0

layer
0,1,0
1,2,1
0,1,0
endlayer

layer
0,0,0
0,3,0
0,0,0
endlayer

