
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,6,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:fence-0
rule2=0,100,TConstruct:WoolSlab2-5
rule3=0,100,BiomesOPlenty:logs2-3
rule4=0,100,IInventory;BiblioWoodsBoP:BiblioWoodcase;harvestcraft:coconutyogurtItem#3#0#0-9
rule5=0,100,IInventory;BiblioWoodsBoP:BiblioWoodcase;harvestcraft:coconutshrimpItem#4#0#0-9
rule6=0,100,IInventory;BiblioWoodsBoP:BiblioWoodcase;harvestcraft:pinacoladaItem#2#0#0-9
rule7=0,100,IInventory;BiblioWoodsBoP:BiblioWoodcase;harvestcraft:cherrycoconutchocolatebarItem#3#0#0-9
rule8=0,100,IInventory;BiblioWoodsBoP:BiblioWoodshelf;harvestcraft:coconutItem#1#0#0+harvestcraft:coconutItem#1#0#1+harvestcraft:coconutItem#1#0#2+harvestcraft:coconutItem#1#0#3-9
rule9=0,100,IInventory;BiblioWoodsBoP:BiblioWoodshelf;harvestcraft:toastedcoconutItem#1#0#0+harvestcraft:toastedcoconutItem#1#0#1+harvestcraft:toastedcoconutItem#1#0#2+harvestcraft:toastedcoconutItem#1#0#3-9
rule10=0,100,IInventory;BiblioWoodsBoP:BiblioWoodshelf;ExtraTrees:food#1#50#0+ExtraTrees:food#1#50#1+ExtraTrees:food#1#50#2+ExtraTrees:food#1#50#3-9
rule11=0,100,IInventory;BiblioWoodsBoP:BiblioWoodshelf;harvestcraft:coconutmilkItem#1#0#0+harvestcraft:coconutmilkItem#1#0#1+harvestcraft:coconutmilkItem#1#0#2+harvestcraft:coconutmilkItem#1#0#3-9
rule12=0,100,Forestry:leaves-0
rule13=0,100,IInventory;BiblioWoodsBoP:BiblioWoodshelf;harvestcraft:coconutItem#1#0#2+harvestcraft:coconutItem#1#0#3-9
rule14=0,100,IInventory;BiblioWoodsBoP:BiblioWoodshelf;harvestcraft:toastedcoconutItem#1#0#2+harvestcraft:toastedcoconutItem#1#0#3-9
rule15=0,100,IInventory;BiblioWoodsBoP:BiblioWoodshelf;ExtraTrees:food#1#50#2+ExtraTrees:food#1#50#3-9
rule16=0,100,IInventory;BiblioWoodsBoP:BiblioWoodshelf;harvestcraft:coconutmilkItem#1#0#2+harvestcraft:coconutmilkItem#1#0#3-9

layer
0,0,1,0,0,0,1
0,0,3,3,2,2,0
0,0,3,3,2,2,0
0,0,3,3,2,2,0
0,0,3,3,2,2,0
0,0,1,0,0,0,1
endlayer

layer
0,0,1,0,0,0,1
0,0,3,4,0,0,0
0,0,3,5,0,0,0
0,0,3,6,0,0,0
0,0,3,7,0,0,0
0,0,1,0,0,0,1
endlayer

layer
0,0,1,0,0,0,1
0,0,1,8,0,0,0
0,0,1,9,0,0,0
0,0,1,10,0,0,0
0,0,1,11,0,0,0
0,0,1,0,0,0,1
endlayer

layer
0,12,1,0,0,12,12
0,12,1,13,0,0,12
0,12,1,14,0,0,12
0,12,1,15,0,0,12
0,12,1,16,0,0,12
0,12,1,0,0,12,12
endlayer

layer
0,0,12,12,12,12,0
0,0,12,12,12,12,0
0,0,12,12,12,12,0
0,0,12,12,12,12,0
0,0,12,12,12,12,0
0,0,12,12,12,12,0
endlayer

