
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,9,7
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,chisel:paperwall-7
rule2=0,100,BiblioWoodsForestry:BiblioWoodFstdesk-1
rule3=0,100,ExtraUtilities:filing-5
rule4=0,100,BiblioWoodsForestry:BiblioWoodSeat-6

layer
0,0,0,0,0,0,0
0,1,1,1,1,0,0
0,1,3,2,1,0,0
0,1,0,4,1,0,0
0,1,0,0,1,0,0
0,1,0,1,1,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,1,1,1,1,0,0
0,1,3,0,1,0,0
0,1,0,0,1,0,0
0,1,0,0,1,0,0
0,1,0,1,1,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

