
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=3
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:fence-0
rule2=0,100,minecraft:hay_block-0
rule3=0,100,minecraft:spruce_stairs-0
rule4=0,100,chisel:pumpkin13-3
rule5=0,100,minecraft:wooden_slab-1

layer
0,0,0
0,1,0
0,0,0
endlayer

layer
0,0,0
1,2,1
0,0,0
endlayer

layer
0,3,0
0,4,0
0,0,0
endlayer

layer
0,0,0
0,5,0
0,0,0
endlayer

