
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=3
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=5,3,4
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:dirt-0
rule2=0,100,TConstruct:CraftedSoil-3
rule3=0,100,witchery:coffinblock-0
rule4=0,100,witchery:coffinblock-8
rule5=0,100,BiomesOPlenty:grave-0
rule6=0,100,witchery:bloodrose-0
rule7=0,100,BiomesOPlenty:grave-1

layer
1,1,1,1
1,2,2,1
1,1,1,1
endlayer

layer
1,1,1,1
1,4,3,1
1,1,1,1
endlayer

layer
1,1,1,1
1,2,2,1
1,1,1,1
endlayer

layer
0,0,0,0
0,0,6,5
0,0,0,0
endlayer

layer
0,0,0,0
0,0,0,7
0,0,0,0
endlayer

