
# Created by Ruins mod version 15.4 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=6,8,6
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:log-4
rule2=0,100,chisel:oak_planks-2
rule3=0,100,Forestry:fences-11
rule4=0,100,IInventory;harvestcraft:fishtrap;harvestcraft:fishtrapbaitItem#1#0#18-0
rule5=0,100,IInventory;harvestcraft:fishtrap;harvestcraft:fishtrapbaitItem#2#0#18-0
rule6=0,100,IInventory;harvestcraft:fishtrap;harvestcraft:fishtrapbaitItem#5#0#18-0
rule7=0,100,chisel:technical-6
rule8=0,100,IInventory;minecraft:chest;harvestcraft:crayfishrawItem#1#0#0+harvestcraft:crayfishrawItem#1#0#1+harvestcraft:crayfishrawItem#1#0#2+harvestcraft:crayfishrawItem#1#0#3+harvestcraft:mudfishrawItem#1#0#4+harvestcraft:mudfishrawItem#1#0#5+harvestcraft:crayfishrawItem#1#0#6+harvestcraft:crayfishrawItem#1#0#7+harvestcraft:crayfishrawItem#1#0#8+harvestcraft:crayfishrawItem#1#0#9+harvestcraft:crayfishrawItem#1#0#10+harvestcraft:crayfishrawItem#1#0#11+harvestcraft:mudfishrawItem#1#0#12+harvestcraft:mudfishrawItem#1#0#13+harvestcraft:crayfishrawItem#1#0#14+harvestcraft:crayfishrawItem#1#0#15+harvestcraft:catfishrawItem#1#0#16+harvestcraft:catfishrawItem#1#0#17+harvestcraft:crayfishrawItem#1#0#18+harvestcraft:crayfishrawItem#1#0#19+harvestcraft:crayfishrawItem#1#0#20+harvestcraft:crayfishrawItem#1#0#21+harvestcraft:crayfishrawItem#1#0#22+harvestcraft:crayfishrawItem#1#0#23+harvestcraft:catfishrawItem#1#0#24+harvestcraft:catfishrawItem#1#0#25+harvestcraft:catfishrawItem#1#0#26-3
rule9=0,100,IInventory;minecraft:chest;harvestcraft:crayfishrawItem#1#0#0+harvestcraft:crayfishrawItem#1#0#1+harvestcraft:crayfishrawItem#1#0#2+harvestcraft:crayfishrawItem#1#0#3+harvestcraft:crayfishrawItem#1#0#4+harvestcraft:crayfishrawItem#1#0#5+harvestcraft:crayfishrawItem#1#0#6+harvestcraft:crayfishrawItem#1#0#7+harvestcraft:catfishrawItem#1#0#8+harvestcraft:crayfishrawItem#1#0#9+harvestcraft:crayfishrawItem#1#0#10+harvestcraft:crayfishrawItem#1#0#11+harvestcraft:crayfishrawItem#1#0#12+harvestcraft:crayfishrawItem#1#0#13+harvestcraft:crayfishrawItem#1#0#14+harvestcraft:crayfishrawItem#1#0#15+harvestcraft:crayfishrawItem#1#0#16+harvestcraft:crayfishrawItem#1#0#17+harvestcraft:crayfishrawItem#1#0#18+harvestcraft:crayfishrawItem#1#0#19+harvestcraft:crayfishrawItem#1#0#20+harvestcraft:crayfishrawItem#1#0#21+harvestcraft:crayfishrawItem#1#0#22+harvestcraft:crayfishrawItem#1#0#23+harvestcraft:crayfishrawItem#1#0#24+harvestcraft:crayfishrawItem#1#0#25+harvestcraft:crayfishrawItem#1#0#26-3
rule10=0,100,IInventory;BiblioCraft:BiblioRack;minecraft:fishing_rod#1#0#0+minecraft:fishing_rod#1#0#3-6
rule11=0,100,ArchimedesShipsPlus:seat-0
rule12=0,100,ArchimedesShipsPlus:seat-2
rule13=0,100,MineFactoryReloaded:tank-0
rule14=0,100,minecraft:fence-0
rule15=0,100,minecraft:lever-14
rule16=0,100,minecraft:wool-8

layer
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,1,0,0
0,0,0,1,0,0
0,0,0,1,0,0
0,0,0,1,0,0
0,0,0,1,0,0
0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0
0,0,0,1,0,0
3,0,2,2,2,0
4,0,2,2,2,0
5,0,2,2,2,0
6,0,2,2,2,0
3,0,2,2,2,0
0,0,0,7,0,0
endlayer

layer
0,0,0,2,0,0
0,0,2,0,2,0
3,2,0,0,0,2
0,2,0,0,8,2
0,2,0,0,9,2
0,2,11,0,10,2
3,2,11,0,12,2
0,2,2,13,2,2
endlayer

layer
0,0,0,2,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,14,0,0,0,14
0,0,0,0,0,0
0,0,0,15,0,0
endlayer

layer
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,14,0,0,0,14
0,0,0,0,0,0
0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,16,16,16,0
0,16,16,16,16,16
0,16,16,16,16,16
0,0,16,16,16,0
endlayer

