
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,14,9
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:stone_brick_stairs-0
rule2=0,100,chisel:stonebricksmooth-7
rule3=0,100,minecraft:brick_block-0
rule4=0,100,ExtraTrees:carpentry-0
rule5=0,100,chisel:stonebricksmooth-12
rule6=0,100,Forestry:slabs1-1
rule7=0,100,minecraft:log-0
rule8=0,100,IInventory;BinnieCore:storage;harvestcraft:appleciderItem#1#0#0+harvestcraft:appleciderItem#2#0#1+harvestcraft:appleciderItem#1#0#2+harvestcraft:appleciderItem#1#0#3+harvestcraft:applejuiceItem#1#0#4+harvestcraft:applejuiceItem#1#0#5+harvestcraft:appleciderItem#1#0#6+harvestcraft:appleciderItem#1#0#7+harvestcraft:appleciderItem#1#0#8+harvestcraft:applejuiceItem#1#0#9+harvestcraft:appleciderItem#2#0#10+harvestcraft:applejuiceItem#1#0#11+harvestcraft:appleciderItem#1#0#12+harvestcraft:applejuiceItem#1#0#13+harvestcraft:appleciderItem#1#0#14+harvestcraft:applejuiceItem#1#0#15+harvestcraft:appleciderItem#1#0#16+harvestcraft:appleciderItem#1#0#17+harvestcraft:appleciderItem#1#0#18+harvestcraft:applejuiceItem#1#0#19+harvestcraft:applejuiceItem#1#0#20+harvestcraft:applejuiceItem#1#0#21+harvestcraft:applejuiceItem#1#0#22+harvestcraft:appleciderItem#1#0#23+harvestcraft:applejuiceItem#1#0#24+harvestcraft:applepieItem#1#0#25+harvestcraft:caramelappleItem#1#0#26+harvestcraft:caramelappleItem#1#0#27+harvestcraft:applepieItem#1#0#28+harvestcraft:applepieItem#1#0#31+harvestcraft:applepieItem#2#0#33+harvestcraft:caramelappleItem#1#0#35+harvestcraft:caramelappleItem#1#0#36+harvestcraft:caramelappleItem#1#0#38+harvestcraft:caramelappleItem#1#0#40+harvestcraft:applepieItem#1#0#43+harvestcraft:caramelappleItem#1#0#44+harvestcraft:applepieItem#1#0#46+harvestcraft:applepieItem#1#0#47+harvestcraft:caramelappleItem#1#0#48+harvestcraft:applejellysandwichItem#1#0#50+harvestcraft:applejellysandwichItem#1#0#51+harvestcraft:applejellysandwichItem#1#0#52+harvestcraft:applejellysandwichItem#1#0#53+harvestcraft:applejellyItem#6#0#54+harvestcraft:appleyogurtItem#1#0#57+harvestcraft:applejellyItem#1#0#58+harvestcraft:applejellyItem#1#0#59+harvestcraft:appleyogurtItem#1#0#60+harvestcraft:appleyogurtItem#1#0#61+harvestcraft:cinnamonappleoatmealItem#1#0#63+harvestcraft:appleyogurtItem#1#0#64+harvestcraft:appleyogurtItem#1#0#65+harvestcraft:appleyogurtItem#1#0#67+harvestcraft:cinnamonappleoatmealItem#1#0#68+harvestcraft:applejellyItem#1#0#69+harvestcraft:appleyogurtItem#1#0#70+harvestcraft:cinnamonappleoatmealItem#1#0#72+harvestcraft:appleyogurtItem#1#0#73+harvestcraft:cinnamonappleoatmealItem#1#0#74+harvestcraft:applesauceItem#1#0#75+harvestcraft:applesauceItem#2#0#77+harvestcraft:applesauceItem#1#0#78+harvestcraft:applesauceItem#2#0#81+harvestcraft:applesauceItem#1#0#85+harvestcraft:applesauceItem#1#0#87+harvestcraft:applesauceItem#1#0#89+harvestcraft:applesauceItem#1#0#90+harvestcraft:applesauceItem#1#0#91+harvestcraft:applesauceItem#1#0#92+harvestcraft:applesauceItem#1#0#94+harvestcraft:applesauceItem#1#0#97+harvestcraft:applesauceItem#1#0#98+harvestcraft:applesauceItem#1#0#99-0
rule9=0,100,harvestcraft:sink-1
rule10=0,100,CarpentersBlocks:blockCarpentersDoor-8
rule11=0,100,chisel:glass_pane-14
rule12=0,100,IInventory;BiblioWoodsForestry:BiblioWoodSeat2;minecraft:carpet#1#14#0+BiblioWoodsForestry:seatBack2#1#20#1-4
rule13=0,100,IInventory;BiblioWoodsForestry:BiblioWoodFsttable2;minecraft:carpet#1#0#1-4
rule14=0,100,chisel:marble_slab_top-0
rule15=0,100,chisel:marble_slab-0
rule16=0,100,IInventory;harvestcraft:oven;harvestcraft:applepieItem#1#0#0-2
rule17=0,100,IInventory;BiblioWoodsForestry:BiblioWoodFancySign;minecraft:apple#1#0#0-13
rule18=0,100,BiblioCraft:BiblioIronLantern-4
rule19=0,100,IInventory;BiblioCraft:BiblioStuffs;minecraft:apple#1#0#0+harvestcraft:applejellysandwichItem#1#0#1+harvestcraft:applejuiceItem#1#0#2-2
rule20=0,100,IInventory;BiblioCraft:BiblioStuffs;harvestcraft:cinnamonappleoatmealItem#1#0#1+harvestcraft:applejellyItem#1#0#2-2
rule21=0,100,IInventory;BiblioCraft:BiblioStuffs;harvestcraft:applepieItem#1#0#0+harvestcraft:applesauceItem#1#0#1+harvestcraft:caramelappleItem#2#0#2-2
rule22=0,100,BiblioCraft:BiblioBell-0
rule23=0,100,BiblioCraft:BiblioStuffs-0
rule24=0,100,BiomesOPlenty:appleLeaves-0
rule25=0,100,IInventory;BiblioWoodsForestry:BiblioWoodFstshelf2;BiblioCraft:BiblioStuffs#32#2#0+BiblioCraft:BiblioStuffs#32#2#2+minecraft:glass_bottle#64#0#3-4
rule26=0,100,IInventory;BiblioWoodsForestry:BiblioWoodFstshelf2;minecraft:apple#2#0#0+minecraft:apple#2#0#1+witchery:ingredient#1#91#2+minecraft:apple#2#0#3-4
rule27=0,100,IInventory;BiblioWoodsForestry:BiblioWoodFstshelf2;minecraft:apple#2#0#1+witchery:ingredient#2#91#2-4
rule28=0,100,TConstruct:WoolSlab1-0
rule29=0,100,TConstruct:WoolSlab2-6
rule30=0,100,ThermalExpansion:Light-1
rule31=0,100,BiblioWoodsForestry:BiblioWoodFstrack2-4
rule32=0,100,IInventory;BiblioWoodsForestry:BiblioWoodFstshelf2;minecraft:apple#2#0#0+minecraft:apple#2#0#1+minecraft:apple#2#0#2+minecraft:apple#2#0#3-4
rule33=0,100,IInventory;BiblioWoodsForestry:BiblioWoodFstshelf2;BinnieCore:containerGlass#4#523#0+BinnieCore:containerGlass#4#523#1+BinnieCore:containerGlass#4#523#2+BinnieCore:containerGlass#4#523#3-4
rule34=0,100,minecraft:stone_brick_stairs-2
rule35=0,100,minecraft:stone_brick_stairs-3
rule36=0,100,minecraft:stone_brick_stairs-1

layer
0,0,0,0,1,1,1,1,0
0,0,0,0,2,2,2,2,0
3,3,3,3,3,4,4,3,3
3,4,4,4,4,4,4,4,3
3,4,4,4,4,4,4,4,3
3,4,4,4,4,4,4,4,3
3,4,4,4,4,4,4,4,3
3,4,4,4,4,4,4,4,3
3,4,4,4,4,4,4,4,3
3,3,3,5,5,5,3,3,3
2,7,6,6,6,6,2,0,0
2,5,6,6,6,6,2,0,0
2,5,6,6,9,8,2,0,0
2,2,2,2,2,2,2,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,2,10,10,2,0
3,3,11,3,3,0,0,3,3
3,12,0,12,0,0,0,12,3
3,13,0,13,12,0,0,13,3
3,12,0,12,0,0,0,12,3
3,12,0,0,0,0,0,12,3
3,13,0,0,0,0,0,13,3
3,12,0,0,0,0,0,12,3
3,3,3,14,14,14,3,3,3
2,7,0,0,0,0,2,0,0
2,15,0,0,0,0,2,0,0
2,16,0,0,0,0,2,0,0
2,2,2,2,2,2,2,0,0
endlayer

layer
0,0,0,0,18,0,0,17,0
0,0,0,0,2,10,10,2,0
3,3,11,3,3,0,0,3,3
3,0,0,0,0,0,0,0,3
3,20,0,19,0,0,0,0,3
11,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,11
3,0,0,0,0,0,0,21,3
3,0,0,0,0,0,0,0,3
3,3,3,23,0,22,3,3,3
2,24,0,0,0,0,2,0,0
2,0,0,0,0,0,2,0,0
2,0,0,27,26,25,2,0,0
2,2,2,2,2,2,2,0,0
endlayer

layer
0,0,0,0,28,29,29,28,0
0,28,29,28,2,2,2,2,0
3,3,3,3,3,3,3,3,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
11,0,0,0,0,0,0,0,11
11,0,0,0,0,0,0,0,11
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,3,3,0,0,0,3,3,3
2,24,0,0,0,0,2,0,0
2,0,0,0,0,30,2,0,0
2,30,0,33,32,31,2,0,0
2,2,2,2,2,2,2,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,2,0
3,3,3,3,3,3,3,3,3
3,0,0,0,0,0,0,0,3
3,30,0,0,0,0,0,30,3
3,0,0,0,0,0,0,0,3
3,0,0,0,0,0,0,0,3
3,30,0,0,0,0,0,30,3
3,0,0,0,0,0,0,0,3
3,3,3,3,3,3,3,3,3
2,5,5,5,5,5,2,0,0
2,5,5,5,5,5,2,0,0
2,5,5,5,5,5,2,0,0
2,2,2,2,2,2,2,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,2,0
1,1,1,1,35,5,5,34,1
35,5,5,5,5,5,5,5,34
35,5,5,5,5,5,5,5,34
35,5,5,5,5,5,5,5,34
35,5,5,5,5,5,5,5,34
35,5,5,5,5,5,5,5,34
35,5,5,5,5,5,5,5,34
35,36,36,36,36,36,36,36,34
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

