
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=2,3,3
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,IInventory;BiblioCraft:Armor Stand;primitivemobs:primitivemobs_CamouflageHelmet#1#0#0+primitivemobs:primitivemobs_CamouflageChestplate#1#0#1+primitivemobs:primitivemobs_CamouflageLeggings#1#0#2+primitivemobs:primitivemobs_CamouflageBoots#1#0#3-1
rule2=0,100,BiblioCraft:Armor Stand-5

layer
0,0,0
0,1,0
0,0,0
endlayer

layer
0,0,0
0,2,0
0,0,0
endlayer

