
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=4,4,1
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,ExtraTrees:fence-0
rule2=0,100,minecraft:wool-0
rule3=0,100,imc:block_hardened_clay_stairs_4-0

layer
0
0
1
0
endlayer

layer
0
2
2
2
endlayer

layer
0
2
2
2
endlayer

layer
3
2
0
0
endlayer

