
# Created by Ruins mod version 15.3 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=11,1,1
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,ThermalFoundation:FluidCryotheum-0
rule2=0,100,chisel:warningSign-13
rule3=0,100,minecraft:snow_layer-0
rule4=0,100,Artifacts:illusionary_block-0

layer
1
endlayer

layer
2
endlayer

layer
3
endlayer

layer
0
endlayer

layer
0
endlayer

layer
0
endlayer

layer
0
endlayer

layer
0
endlayer

layer
0
endlayer

layer
0
endlayer

layer
4
endlayer

