
# Created by Ruins mod version 14.7 Ingame Parser
# authoring Player: skidznet

weight=1
embed_into_distance=0
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=14,2,1
allowable_overhang=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:gravel-0
rule2=0,100,chisel:warningSign-6

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
0
0
endlayer

layer
1
1
endlayer

layer
0
2
endlayer

